{
  "rewrites": [
    {
      "source": "/",
      "destination": "/stores/makiyaj/"
    },
    {
      "source": "/stores/makiyaj/track-llms.txt",
      "destination": "/api/track?file=llms.txt"
    }
  ]
}
