{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/stores/makiyaj/catalog-part(.*).txt", "dest": "/stores/makiyaj/catalog-part$1.txt" },
    { "src": "/stores/makiyaj/llms.txt", "dest": "/stores/makiyaj/llms.txt" },
    { "src": "/stores/makiyaj/llms-full.txt", "dest": "/stores/makiyaj/llms-full.txt" },
    { "src": "/stores/makiyaj/?", "dest": "/stores/makiyaj/index.html" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/llms.txt", "dest": "/llms.txt" }
  ]
}
